<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-evolution</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(49, 49, 49);
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 20px;
        padding: 20px;
      }
      .link {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        width: 400px;
        height: 60px;
        font-size: 26px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="link" onclick="javascript:window.open('./the-wave/index.html')">the wave</div>
    <div class="link" onclick="javascript:window.open('./the-clock/index.html')">the clock</div>
    <div class="link" onclick="javascript:window.open('./the-light-button/index.html')">the light button</div>
  </body>
</html>
